<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Snake</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="src/style.css"/>
</head>
<body>
<div class="logo" width="500px">Snake</div>
<div class="button snakeBtn">
    <a href="#" >Spiel starten</a>
</div>

<div class="field">

    <div class="snakeContainer">

    </div>

    <div class="diamondContainer">

    </div>

    <div class="score">Score:
        <span class="scoreinput"></span>
    </div>
    <div class="time">Time:
        <span class="timeinput"></span>
    </div>

</div>

<script type="text/javascript" src="src/model.js"></script>
<script type="text/javascript" src="src/view.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>